1.
CREATE DATABASE myshop;

2.
CREATE TABLE `users` (
	`id` INT AUTO_INCREMENT,
	`name` VARCHAR(255),
	`email` VARCHAR(255),
	`password` VARCHAR(255),
	PRIMARY KEY (`id`)
);

CREATE TABLE `categories` (
	`id` INT AUTO_INCREMENT,
	`name` VARCHAR(255),
	PRIMARY KEY (`id`)
);

CREATE TABLE `items` (
	`id` INT AUTO_INCREMENT,
	`name` VARCHAR(255),
	`description` VARCHAR(255),
	`price` INT,
	`stock` INT,
	`category_id` INT,
	PRIMARY KEY (`id`),
	CONSTRAINT `fk_category` FOREIGN KEY (`id`) REFERENCES `categories`(`id`)
);

3.
INSERT INTO `users` (`name`, `email`, `password`) VALUE
	('John Doe', 'john@doe.com', 'john123'),
	('Jane Doe', 'jane@doe.com', 'jenita123');

INSERT INTO `categories` (`name`) VALUE ('gadget'), ('cloth'), ('men'), ('women'), ('branded');

INSERT INTO `items` (`name`, `description`, `price`, `stock`, `category_id`) VALUE
	('Sumsang b50', 'hape keren dari merek sumsang', 4000000, 100, 1),
	('Uniklooh', 'baju keren dari brand ternama', 500000, 50, 2),
	('IMHO Watch', 'jam tangan anak yang jujur banget', 2000000, 10, 1);

4.a	
SELECT `id`, `name`, `email` FROM `users`;

4.b
SELECT * FROM `items` WHERE `price` > 1000000;

SELECT * FROM `items` WHERE `name` LIKE '%watch%';

4.c
SELECT `i`.`name`, `i`.`description`, `i`.`price`, `i`.`stock`, `i`.`category_id`, `c`.`name` AS `kategori`
FROM `items` i
JOIN `categories` c ON `i`.`category_id` = `c`.`id`;

5.
UPDATE `items` SET `items`.`price` = 2500000 WHERE `items`.`name` LIKE '%sumsang%';